quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = dcsdba
#quarkus.datasource.password = corrections
#quarkus.datasource.jdbc.url = jdbc:postgresql://146.64.8.98:15433/firmware_update

quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://188.166.24.68:5433/
quarkus.http.cors=true

quarkus.hibernate-orm.database.generation = update
#quarkus.hibernate-orm.database.generation = drop-and-create

#http ports
quarkus.http.test-port=8333
quarkus.http.test-ssl-port=8444

#sechdual
# By default, the syntax used for cron expressions is based on Quartz - http://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html
# You can change the syntax using the following property:
# quarkus.scheduler.cron-type=unix
cron.expr=*/5 * * * * ?

#Kapua details
mqtt.broker.url=tcp://146.64.8.98:1883
mqtt.broker.username=kapua-sys
mqtt.broker.password=kapua-password
mqtt.broker.topic=$EDC/kapua-sys/+/MQTT/BIRTH
mqtt.broker.firmware.topic =kapua-sys/+/firmware_status
mqtt.broker.plug.data.topic =kapua-sys/+/data
mqtt.broker.client.id=dc-grid-application
mqtt.broker.status.client.id=dc-grid-application1

quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
#quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

#RabbitMQ details
#amqp.broker.exchange=devices
#amqp.broker.host=146.64.8.98
#amqp.broker.port=25672
#amqp.broker.username=dcsadmin
#amqp.broker.password=corrections
#amqp.broker.queue=device-registry

amqp.broker.exchange=devices
amqp.broker.host=localhost
amqp.broker.port=25672
amqp.broker.username=dcsadmin
amqp.broker.password=corrections
amqp.broker.queue=device-registry

#Kafka details
kafka.topic=device-registry
kafka.brokers=146.64.8.98:9092
kafka.client.id=firmware-update-manager

#Hawkbit details
hawkbit.url=http://146.64.8.98:8585
hawkbit.device.create.url=/rest/v1/targets
hawkbit.device.detail.url=/DEFAULT/controller/v1/
hawkbit.device.acess.token=a457155a01388a8ec09d789d7ff8c546
hawkbit.device.managament.url=https://management-api.host.com/rest/v1/